# GitLab Deployment documentation

*The purpose of this repository is to research pros and cons of 2 GitLab releases: CE vs EE. Next, here will discuss how to deploy full set applications to host GitLab on local server environment using Docker.*

